:root {
  --accent-color: hsla(216, 100%, 50%, 1);
  --btn-color: hsl(0, 0%, 100%);
  --text-color: #141414;
  --pale-white: hsl(210, 50%, 98%);
  --pure-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  color: var(--text-color);
  overflow-x: hidden;
}

nav {
  width: 1150px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px auto;
}

h1 {
  color: var(--accent-color);
  text-transform: uppercase;
}

#logo,
#features {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list {
  width: 504px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 40px;
}

.blue-text {
  color: var(--accent-color);
  text-decoration: none;
}

.nav-link {
  color: var(--text-color);
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

/* cta section */
.cta {
  width: 211px;
  height: 44px;
  gap: 24px;
  display: flex;
  align-items: center;
}

.btn {
  gap: 10px;
  width: 142px;
  height: 44px;
  color: var(--btn-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 12px;
  border-radius: 100px;
  background-color: var(--accent-color);
}

/* Intro container section */
.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 50px;
  gap: 32px;
  width: 948px;
  height: 389px;
  margin: 0 auto;
}

.intro-text {
  width: 948px;
  height: 313px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  margin: 0 auto;
  text-align: center;
}

.intro-text h2 {
  width: 948px;
  height: 200px;
  font-size: 48px;
  font-weight: 600;
  line-height: 96px;
  color: var(--text-color);
}

#important {
  position: relative;
}

#important img {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}

/* intro paragragh */

.intro-text p {
  width: 781px;
  height: 105px;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
}

.cta:nth-child(2) {
  width: 282px;
  height: 44px;
}

/* linking */
.group-2 {
  display: flex;
  position: relative;
  width: 833px;
  height: 336.57px;
  top: 150px;
  left: 369px;
}

.group-2 div {
  width: 768px;
  height: 224px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 40px 60px;
  gap: 16px;
  border: 0.5px solid #005ae2;
  border-radius: 24px;
  backdrop-filter: blur(106px);
}

.group-2 div p {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  align-self: center;
}

.group-2 > img {
  position: absolute;
  top: -15px;
  z-index: -1;
}

/* group 3 */
.group-3 {
  position: relative;
  top: 100px;
  left: 0;
  max-width: 1440px;
  height: 93px;
}

.group-3 > img {
  position: absolute;
  width: 100%;
}

#ellipse {
  width: 50%;
  height: 49px;
  margin: 20px auto 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

/* TODO: Remember to add the background pattern effect for the header/hero section */

/* main cointainer */

.container > div {
  width: 100vw;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 60px 140px;
  position: relative;
  top: 85px;
  z-index: -1;
}

.container > div:first-of-type {
  background-color: var(--pale-white);
}

.container > div > h2 {
  font-size: 40px;
  line-height: 48px;
}

/* stats section */

.stats-container {
  display: inherit;
}

.stats {
  display: inherit;
  align-items: flex-start;
  justify-content: center;
  padding: 0 4px;
  /* width: 291px; */
  height: 100px;
  gap: 30px;
}

.stats > div > h4 {
  font-size: 32px;
  line-height: 40px;
}

.stats > div > p {
  font-size: 16px;
  line-height: 24px;
}

.stats > div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.stats > #users {
  width: 88px;
  height: 68px;
}

.stats > #links-created {
  width: 113px;
  height: 100px;
}

.stats > #clicked {
  width: 133px;
  height: 100px;
}

.stats > #integrations {
  width: 113px;
  height: 68px;
}

/* choose us section */
.container > div:last-of-type {
  overflow: hidden;
  max-width: 72vw;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  position: relative;
  top: 180px;
  left: 50%;
  padding: 0;
  transform: translateX(-50%);
}

.choose-us {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  width: 300px;
  height: 256px;
}

.choose-us > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  margin-bottom: 24px;
}

.choose-us > div > h2 {
  width: 250px;
  height: 32px;
  margin: 8px 16px 0;
  font-size: 25px;
  line-height: 32px;
}

.choose-us > p {
  width: 275px;
  height: 192px;
  font-size: 14px;
  line-height: 24px;
  margin-left: 28.1px;
}

.services {
  margin-left: 86px;
}

.services-group-1,
.services-group-2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 500px;
  height: 220px;
  gap: 10px;
}

.services-group-1 {
  margin-bottom: 64px;
}

.service {
  width: 320px;
  height: 220px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.service > img {
  margin-bottom: 40px;
}

.service > div > h3 {
  margin-bottom: 16px;
}

.service > div > p {
  width: 240px;
  font-size: 14px;
}

/* pricing */

.pricing {
  width: 100vw;
  height: 1073px;
  position: relative;
  top: 250px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.pricing-header {
  width: 560px;
  height: 108px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  margin-top: 42px;
}

.pricing-header > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing-header > div > h2 {
  width: fit-content;
  font-size: 40px;
  line-height: 48px;
  margin: 0 0 8px 16px;
}

.pricing-header > div > p {
  width: 500px;
  font-size: 16px;
}

/* pricing body */
.pricing-body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 627px;
  margin-top: 68px;
}

.pricing-plan {
  position: absolute;
  width: 359px;
  height: 455px;
  border: 0.4px solid var(--accent-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  background: var(--pure-white);
}

.pricing-plan:first-of-type {
  left: 0;
}

.pricing-plan:last-of-type {
  right: 0;
}

.pricing-plan > p,
.pricing-info {
  position: absolute;
  left: 77px;
}

.pricing-plan:last-of-type > p,
.pricing-plan:last-of-type > .pricing-info {
  left: 97px;
}

.pricing-plan > p {
  height: 32px;
  top: 24px;
  font-size: 24px;
  line-height: 32px;
}

.recommended {
  position: absolute;
  width: 410px;
  height: 100%;
  color: var(--pure-white);
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.05));
  z-index: 1;
}

.pricing-info {
  top: 90px;
  height: 320px;
}

.pricing-info > div {
  width: 194px;
  height: 88px;
  /* margin-bottom: 16px; */
}

.pricing-info > div > h4 {
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 8px;
}

.pricing-info > div > p {
  width: 227px;
  font-size: 20px;
  line-height: 32px;
}

.benefits {
  width: 196px;
  height: 216px;
  margin-top: 16px;
  list-style-type: none;
  list-style-position: inside;
}

.benefits > li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 24px;
}

.benefits > li > img {
  margin-right: 8px;
}

.pricing-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 412px;
  height: 48px;
  margin: 70px auto 0;
}

.pricing-cta > .btn {
  width: 200px;
  height: 48px;
  padding: 12px 42px;
  font-size: 13px;
  line-height: 12px;
  border-radius: 100px;
}

.pricing-cta > .btn:first-of-type {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  background: var(--pure-white);
}

.btn:hover {
  cursor: pointer;
}

/* trim url section */
.trim-url {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 250px;
  height: 523px;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
}

.trim-url > div{
  position: absolute;
  width: 476px;
  height: 355px;
  border-radius: 12px;
  background-color: var(--pure-white);
  z-index: 2;
}

.trim-url > div > form,
.trim-url > div > div{
  width: 392px;
  height: 127px;
  margin: 42px 42px 24px 42px;
}

#domain,
.trim-url > div > form > input{
  color: var(--accent-color);
  padding: 8px 12px;
  border: 1px solid #3284FF;
  border-radius: 12px;
}

#input-url{
  width: 100%;
}

#domain,
#imput-alias{
  width: 48%;
  margin-top: 24px;
}

#domain{
  margin-right: 8px;
}

#input-url::placeholder,
#input-alias::placeholder{
  color: #3284FF;
}

.trim-url > div > div > .btn{
  width: 100%;
  padding: 12px 24px;
}

.trim-url > div > div > p{
  color: #4991FF;
  padding: 10px;
  font-size: 14px;
  margin-top: 12px;
}

#trim-pattern-1{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#trim-pattern-2{
  position: absolute;
  right: 0;
}

/* FAQ Section */
.faq{
  width: 792px;
  height: 995px;
  position: relative;
  top: 300px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

.faq > div{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.faq > div > h2{
  width: 112px;
  height: 48px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.question-container{
  border-bottom: 1px solid var(--text-color);
}

.questions{
  width: 100%;
  position: absolute;
  top: 128px;
  text-align: left;
}

.question{
  width: 792px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.answer{
  padding: 20px 0;
}